{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WebBanHang</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!--CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="{%static 'app/css/all.min.css'%}" rel="stylesheet"/>
        <link href="{%static 'app/css/owl.carousel.min.css'%}" rel="stylesheet"/>
        <link href="{%static 'app/css/style.css'%}" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="{%static 'app/css/main.css'%}" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />        
        <!--JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="{%static 'app/js/all.min.js'%}"></script>
        <script src="{%static 'app/js/myscript.js'%}"></script>
        <script src="{%static 'app/js/owl.carousel.min.js'%}"></script>
        <script type="text/javascript">
          var user = "{{ request.user }}";
          function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
          }
        const csrftoken = getCookie('csrftoken');
        </script>
        <script>
          window.onscroll = function() {myFunction()};
          var navbar = document.getElementById("navbar"); // Thay "#navbar" bằng ID của phần tử bạn muốn giữ cố định
          var sticky = navbar.offsetTop;

          function myFunction() {
            if (window.pageYOffset >= sticky) {
              navbar.classList.add("sticky");
            } else {
              navbar.classList.remove("sticky");
            }
          }
        </script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
          .footer {
            background: #232a34;
            padding-bottom: 50px;
            padding-top: 80px;
          }
        
          .footer_menu {
            margin-bottom: 20px;
          }
        
          .footer_menu ul {
            list-style: none;
            text-align: center;
          }
        
          .footer_menu ul li {
            display: inline-block;
          }
        
          .footer_menu ul li a {
            color: #fff;
            padding: 0 10px;
            transition: 0.3s;
          }
        
          .footer_menu ul li a:hover {
            color: #554c86;
          }
        
          .footer_profile {
            margin-bottom: 40px;
          }
        
          .footer_profile ul {
            list-style: outside none none;
            margin: 0;
            padding: 0;
          }
        
          .footer_profile ul li {
            display: inline-block;
          }
        
          .footer_profile ul li a img {
            width: 60px;
          }
        
          .footer_profile ul li a {
            background: #554c86;
            width: 40px;
            height: 40px;
            display: block;
            text-align: center;
            margin-right: 5px;
            border-radius: 50%;
            line-height: 40px;
            box-sizing: border-box;
            text-decoration: none;
            transition: .3s;
            color: #fff;
          }
        
          .footer_copyright {
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: #fff;
          }
          .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
          }
          .footer-hidden {
            display: none;
          }
          .cart-quantity {
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
          }
          nav {
            background-color: #4CAF50; /* Mã màu nền */
            padding: 10px; /* Khoảng cách nội dung với viền của <nav> */
            color: white; /* Màu chữ */
          }
        </style>  
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--Menu-->
        <!--Menu-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="height: 60px;">
          <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'home' %}">
                  <img src="{% static 'app/images/logo/image.jpg' %}" alt="Logo" style="width: 100px; height: auto;">
              </a>              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                  <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Trang Chủ</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Danh mục
                          </a>
                          <ul class="dropdown-menu">
                            {% for category in categories %}
                                <li><a class="dropdown-item" href="{% url 'product_category' category.category_name %}">{{category.category_name}}</a></li>
                            {% endfor %}
                        </ul>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Giới thiệu</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Liên Hệ</a>
                      </li>
                  </ul>
                  <form class="d-flex" role="search" action="{% url 'search' %}" method="GET">
                      <input class="form-control me-2" type="search" name="search" placeholder="..." aria-label="Search">
                      <button class="btn btn-primary" type="submit" style="background-color: #007bff; color: #fff; font-weight: bold; border-radius: 4px; padding: 4px 8px;">
                          <i class="material-icons">search</i>
                      </button>
                  </form>
              </div>
              {% if user.is_authenticated %}
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {% if request.user.is_authenticated %}
                                Xin chào, {{ request.user.username }}
                            {% else %}
                                Đăng Nhập
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu">
                            {% if request.user.is_authenticated %}
                                <li><a class="dropdown-item" href="{% url 'manage_user' %}">Trang cá nhân</a></li>
                                <li><a class="dropdown-item" href="#">Đơn hàng</a></li>
                                <li>
                                    <span>
                                        <a class="dropdown-item" href="{% url 'logout' %}">Thoát</a>
                                    </span>
                                </li>
                            {% else %}
                                <li><a class="dropdown-item" href="{% url 'login' %}">Đăng Nhập</a></li>
                                <li><a class="dropdown-item" href="{% url 'register' %}">Đăng Ký</a></li>
                            {% endif %}
                        </ul>
                    </li>
                </ul>
              {% else %}
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Đăng Nhập</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Đăng Ký</a>
                    </li>
                </ul>
              {% endif %}

              {% if user.is_authenticated %}
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'cart' %}">
                            <i class="material-icons" style="margin-right: 5px">shopping_cart</i>
                            <span class="cart-quantity" style="position: absolute; top: 10px; right: 0; background-color: #f00; color: #fff; border-radius: 50%; padding: 5px;">{{ total_quantity }}</span>
                        </a>
                    </li>
                </ul>
            {% endif %}
          </div>
        </nav>

        <!--Main-->
          <!--Banner-->
          {% block Banner_slider %}{% endblock Banner_slider %}
          <!--main-body-->
          {% block main-content %}{% endblock main-content %}
          <!--product_cat-->
          {% block danhmuc%} {% endblock danhmuc %}
          <!--login-->
          {% block login_content%}{% endblock login_content %}
          <!--register-->
          {% block register_content%}{% endblock register_content %}
          <!--product-->
          {% block product_content%}{% endblock product_content %}
          <!--cart-->
          {% block cart_content%}{% endblock cart_content %}
          <!--checkout-->
          {% block content_checkout %}{% endblock content_checkout %}
          <!--product-->
          {% block product_checkout %}{% endblock product_checkout %}
          {% block manage_user %}{% endblock manage_user %}
          <!--seach-->
          {% block content %}{% endblock content %}
        <!--footer-->
        <footer class="container--fluid bg-success footer-hidden">
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
          <div class="footer">
            <div class="container">
              <div class="row text-center">
                <div class="col-lg-12 col-sm-12 col-xs-12">
                  <div class="footer_menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Service</a></li>
                      <li><a href="#">Works</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </div>
                  <div class="footer_copyright">
                    <p>© 2021 Sai. All Rights Reserved.</p>
                  </div>
                  <div class="footer_profile">
                    <ul>
                      <li><a href="https://www.facebook.com/v.viet1911"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                  </div>
                </div><!--- END COL -->
              </div><!--- END ROW -->
            </div><!--- END CONTAINER -->
          </div>
        </footer>
        <script>
          window.addEventListener('scroll', function() {
            var footer = document.querySelector('.footer-hidden');
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
              footer.classList.remove('footer-hidden');
            } else {
              footer.classList.add('footer-hidden');
            }
          });
        </script>
    </body>
    <script src="{%static 'app/js/cart.js'%}"></script>
    <script src="{%static 'app/js/checkout.js'%}"></script>
</html>